#################################
#  PF - network customs framework
#        {{@}}    ---skry of MKRX
# INTERFACES #####################
ext_if = {{@}}
int_if = {{@}}
# NetMAP #########################
ext_broker = {{@}}
int_broker = {{@}}
$server = {{@}}
$client = {{@}}
$allow = { $server, $client }
# TABLES #########################
table <local_out> persist file "/etc/pf.local_out"
table <local_in> persist file "/etc/pf.local_in"
table <exter_out> persist file "/etc/pf.exter_out"
table <exter_in> persist file "/etc/pf.exter_in"
table <blueball> persist file "/etc/pf.blueball" # WEEK
table <banish> persist file "/etc/pf.banish"
# OPTIONS ########################
set skip on lo0
set block-policy drop
# STANDARDIZE ####################
scrub on $ext_if all reassmble tcp
# TRANSLAION #####################
nat on $ext_if from $int_if:network $allow -> ($ext_if)
nat on $int_if from $ext_if:network any -> ($int_if)
rdr pass on $ext_if inet proto tcp from any to $ext_broker port {{@}} -> $server port {{@}} 
# ANCHORS ########################
nat-anchor "ftp-proxy/*"
rdr-anchor "ftp-proxy/*"
anchor "ftp-proxy/*"
##################################
# FILTER #########################
######################## {{@}} ###
block all
# Troubleshoot ###################
# pass on $ext_if inet proto icmp from any to any icmp-type echoreq
# pass proto udp out on $ext_if from any to any port 33433:33626
# pass on $int_if inet proto icmp from any to any icmp-type unreach
# pass on $ext_if inet proto icmp from any to any icmp-type unreach
pass on $int_if inet proto icmp from <local_out> to <local_in> icmp-type echoreq
# HTTP ###########################
pass log on $ext_if inet proto { tcp, udp } from { $ext_broker, $client } to any port { http, https, domain }
pass log on $int_if inet proto { tcp, udp } from { $client } to $ext_broker port { http, https, domain }
# NFS ############################
# server
pass on $int_if proto { tcp, udp } from <allow_nfs_out> to $self port nfs
pass on $int_if proto { tcp, udp } from $self to <allow_nfs_in> port nfs
#client
pass on $int_if inet proto { tcp, udp } from $server to <local_in> port nfs
# client

# BASTION ########################
# server
pass on $ext_if inet proto tcp from <allow_ssh_in> to $server port ssh
pass on $int_if inet proto tcp from <allow_ssh_in> to $server port ssh
# client
pass on $ext_if inet proto tcp from $client to <allow_ssh_out> port ssh
pass on $int_if inet proto tcp from $client to <allow_ssh_out> port ssh



