#!/usr/local/bin/bash
#####################################################
# archive.org total scraper using cursor API stepping
# download one, then add its cursor below to initiate
count=1
cursor='' # FIND cursor VALUE AT END OF FIRST QUERY
while [ $count -lt 270 ]
do
	((count++));
	printf "$count $cursor\n";
	fetch -o $count https://archive.org/services/search/v1/scrape\?count\=10000\&fields\=identifier\&q\=collection\%3A\(americana\)\%20AND\%20mediatype\%3A\(texts\)\&cursor\=$cursor;
	cursor=$( sed 's/.*"cursor":"//' $count | sed 's/","previous.*//')
done
