#!/usr/local/bin/bash
#####################################################
# archive.org total scraper using cursor API stepping

# cursor api allows stepped requests from the server to 
# get around only serving 10k identifier requests at a time
# download one, then add its cursor below to initiate

# collection example: americana
collection=$1
count=0

# INITIATE #########################################
cursor = fetch -o $count https://archive.org/services/search/v1/scrape?debug=false&total_only=false&count=10000&fields=identifier&q=collection%3A($collection)%20AND%20mediatype%3A(texts);
((count++));

# WORK #############################################
while [ $count -lt 270 ]
do
	((count++));
	printf "$count $cursor\n";
	fetch -o $count https://archive.org/services/search/v1/scrape\?count\=10000\&fields\=identifier\&q\=collection\%3A\($collection\)\%20AND\%20mediatype\%3A\(texts\)\&cursor\=$cursor;
	cursor=$( sed 's/.*"cursor":"//' $count | sed 's/","previous.*//') # REPLACE WITH NEW CURSOR
done
