# PING ################
#allow.raw_sockets = 1;
exec.clean;
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
mount.devfs;
interface = "{{@}}";
# JAILS ################
jail1 {
  path = "/usr/local/jails/jail1";
  host.hostname = "jail1";
  ip4.addr = "{{@}}";
}
