#################################
#  PF - network customs framework
#        {{@}}    ---skry of MKRX
# INTERFACES #####################
ext_if = {{@}}
int_if = {{@}}
# NetMAP #########################
ext_broker = {{@}}
int_broker = {{@}}
self = {{@@}}
server = {{@}}
client = {{@}}
# SERVICE TABLES #################
table <ping_out> persist file "/etc/pf.ping_out"
table <ping_in> persist file "/etc/pf.ping_in"
table <route_out> persist file "/etc/pf.route_out"
table <route_in> persist file "/etc/pf.route_in"
table <exping_out> persist file "/etc/pf.exping_out"
table <exping_in> persist file "/etc/pf.exping_in"
table <http_out> persist file "/etc/pf.http_out"
table <http_in> persist file "/etc/pf.http_in"
table <nfs_out> persist file "/etc/pf.nfs_out"
table <nfs_in> persist file "/etc/pf.nfs_in"
table <ssh_out> persist file "/etc/pf.ssh_out"
table <ssh_in> persist file "/etc/pf.ssh_in"
# KRUMPUS ########################
table <blueball> persist file "/etc/pf.blueball" # WEEK
table <banish> persist file "/etc/pf.banish"
# OPTIONS ########################
set skip on lo0
set block-policy drop
# STANDARDIZE ####################
scrub on $ext_if all reassmble tcp
# TRANSLAION #####################
nat on $ext_if from $int_if:network $allow -> ($ext_if)
nat on $int_if from $ext_if:network any -> ($int_if)
rdr pass on $ext_if inet proto tcp from any to $ext_broker port {{@}} -> $server port {{@}} 
# ANCHORS ########################
nat-anchor "ftp-proxy/*"
rdr-anchor "ftp-proxy/*"
anchor "ftp-proxy/*"
##################################
# FILTER #########################
######################## {{@}} ###
block all
# Troubleshoot ###################
# pass log on $ext_if inet proto icmp from any to <exping_in> icmp-type echoreq
pass log on $int_if inet proto icmp from <ping_out> to <ping_in> icmp-type echoreq
# pass log on $ext_if inet proto udp from any to <route_in> port 33433:33626
# pass log on $int_if inet proto icmp from <route_out> to <route_in> icmp-type unreach
# pass log on $ext_if inet proto icmp from <route_out> to any icmp-type unreach
# HTTP ###########################
pass log on $ext_if inet proto { tcp, udp } from <http_out> to any port { http, https, domain }
pass log on $int_if inet proto { tcp, udp } from { $client } to $ext_broker port { http, https, domain }
# NFS ############################
# server
pass log on $int_if proto { tcp, udp } from <nfs_out> to $self port nfs
pass log on $int_if proto { tcp, udp } from $self to <nfs_in> port nfs
#client
pass log on $int_if inet proto { tcp, udp } from $server to <nfs_in> port nfs
# BASTION ########################
# server
pass log on $ext_if inet proto tcp from <ssh_in> to $server port ssh
pass log on $int_if inet proto tcp from <ssh_in> to $server port ssh
# client
pass log out $ext_if inet proto tcp from $client to <ssh_out> port ssh
pass log on $int_if inet proto tcp from $client to <ssh_out> port ssh
# FTP ############################
pass log in on $ext_if inet proto tcp to $ext_broker port 21
pass log out on $int_if inet proto tcp to $server port 21
# SERVERS ########################
pass log on $int_if inet proto tcp from $ext_broker to $server port {{@}}
pass log on $int_if inet proto tcp from $server to $ext_broker port {{@}}
pass log on $ext_if inet proto tcp from any to $ext_broker port {{@}}
pass log on $ext_if inet proto tcp from $ext_broker to any port {{@}}
